#include <windows.h>
#include "netpoker.h"
#include "text.h"
//#define _SWEDISH

STARTDIALOG DIALOG MOVEABLE 130, 100, 130, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
//EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_RTLREADING
FONT 8, "MS Sans Serif"
CAPTION ST_TYPEOFGAME
BEGIN
   DEFPUSHBUTTON ST_OK, IDOK, 87, 10, 36, 14
   PUSHBUTTON ST_QUIT, IDAVSLUTA, 87, 34, 36, 14
   LTEXT ST_YOURNAME, -1, 13,20,60,11
   EDITTEXT IDNAMN, 13, 30, 60, 11
   AUTORADIOBUTTON ST_IGIVE, IDGE, 13, 46, 64, 12
   AUTORADIOBUTTON ST_CONNECTTOGAME, IDANSLUT, 13, 59, 64, 12
   GROUPBOX ST_GAMETITLE, IDRADIO, 5, 8, 74, 67
END

IPDIALOG DIALOG MOVEABLE 130, 100, 130, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
//EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_RTLREADING
CAPTION ST_IPHOST
FONT 8, "MS Sans Serif"
{
   DEFPUSHBUTTON ST_OK, IDOKIP, 87, 10, 36, 14, BS_DEFPUSHBUTTON
   PUSHBUTTON ST_QUIT, IDAVSLUTA, 87, 34, 36, 14, BS_PUSHBUTTON
   LTEXT ST_IP, -1, 13, 20, 60, 11
   EDITTEXT IDIPNUMMER, 13, 30, 60, 11, WS_BORDER | WS_TABSTOP
   GROUPBOX ST_HOST, IDRADIO, 5, 8, 74, 67, BS_GROUPBOX
}
#ifdef _SWEDISH
INFODIALOG DIALOG 79, 79, 146, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ST_ABOUTSWE
FONT 8, "MS Sans Serif"
{
 CONTROL ST_OK, IDSTANG, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 52, 50, 14
 CONTROL "Detta är ett avancerat exempel", IDC_STATIC, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 11, 135, 14
 CONTROL "på en enkel uppgift. Ett Nät-poker.", IDC_STATIC, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 20, 135, 14
 CONTROL "Skapar av Markus Svensson 2001", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 29, 112, 13
 CONTROL "mcool@users.sourceforge.net", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 28, 38, 128, 9
}
#else
INFODIALOG DIALOG 79, 79, 146, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ST_ABOUT
FONT 8, "MS Sans Serif"
{
 CONTROL ST_OK, IDSTANG, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 52, 50, 14
 CONTROL "This is an advanced program for", IDC_STATIC, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 11, 135, 14
 CONTROL "a simple task. A netpoker.", IDC_STATIC, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 20, 135, 14
 CONTROL "Created by Markus Svensson 2001", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 29, 112, 13
 CONTROL "mcool@users.sourceforge.net", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 28, 38, 128, 9
}
#endif


ICON_1 ICON
{
 '00 00 01 00 04 00 10 10 00 01 00 00 00 00 68 05'
 '00 00 46 00 00 00 20 20 00 01 00 00 00 00 A8 08'
 '00 00 AE 05 00 00 30 30 00 01 00 00 00 00 A8 0E'
 '00 00 56 0E 00 00 40 40 00 01 00 00 00 00 28 16'
 '00 00 FE 1C 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 08 00 00 00 00 00 40 01 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 40 00 00 00 80 00 00 00 FF 00 00 00 00 20'
 '00 00 40 20 00 00 80 20 00 00 FF 20 00 00 00 40'
 '00 00 40 40 00 00 80 40 00 00 FF 40 00 00 00 60'
 '00 00 40 60 00 00 80 60 00 00 FF 60 00 00 00 80'
 '00 00 40 80 00 00 80 80 00 00 FF 80 00 00 00 A0'
 '00 00 40 A0 00 00 80 A0 00 00 FF A0 00 00 00 C0'
 '00 00 40 C0 00 00 80 C0 00 00 FF C0 00 00 00 FF'
 '00 00 40 FF 00 00 80 FF 00 00 FF FF 00 00 00 00'
 '20 00 40 00 20 00 80 00 20 00 FF 00 20 00 00 20'
 '20 00 40 20 20 00 80 20 20 00 FF 20 20 00 00 40'
 '20 00 40 40 20 00 80 40 20 00 FF 40 20 00 00 60'
 '20 00 40 60 20 00 80 60 20 00 FF 60 20 00 00 80'
 '20 00 40 80 20 00 80 80 20 00 FF 80 20 00 00 A0'
 '20 00 40 A0 20 00 80 A0 20 00 FF A0 20 00 00 C0'
 '20 00 40 C0 20 00 80 C0 20 00 FF C0 20 00 00 FF'
 '20 00 40 FF 20 00 80 FF 20 00 FF FF 20 00 00 00'
 '40 00 40 00 40 00 80 00 40 00 FF 00 40 00 00 20'
 '40 00 40 20 40 00 80 20 40 00 FF 20 40 00 00 40'
 '40 00 40 40 40 00 80 40 40 00 FF 40 40 00 00 60'
 '40 00 40 60 40 00 80 60 40 00 FF 60 40 00 00 80'
 '40 00 40 80 40 00 80 80 40 00 FF 80 40 00 00 A0'
 '40 00 40 A0 40 00 80 A0 40 00 FF A0 40 00 00 C0'
 '40 00 40 C0 40 00 80 C0 40 00 FF C0 40 00 00 FF'
 '40 00 40 FF 40 00 80 FF 40 00 FF FF 40 00 00 00'
 '60 00 40 00 60 00 80 00 60 00 FF 00 60 00 00 20'
 '60 00 40 20 60 00 80 20 60 00 FF 20 60 00 00 40'
 '60 00 40 40 60 00 80 40 60 00 FF 40 60 00 00 60'
 '60 00 40 60 60 00 80 60 60 00 FF 60 60 00 00 80'
 '60 00 40 80 60 00 80 80 60 00 FF 80 60 00 00 A0'
 '60 00 40 A0 60 00 80 A0 60 00 FF A0 60 00 00 C0'
 '60 00 40 C0 60 00 80 C0 60 00 FF C0 60 00 00 FF'
 '60 00 40 FF 60 00 80 FF 60 00 FF FF 60 00 00 00'
 '80 00 40 00 80 00 80 00 80 00 FF 00 80 00 00 20'
 '80 00 40 20 80 00 80 20 80 00 FF 20 80 00 00 40'
 '80 00 40 40 80 00 80 40 80 00 FF 40 80 00 00 60'
 '80 00 40 60 80 00 80 60 80 00 FF 60 80 00 00 80'
 '80 00 40 80 80 00 80 80 80 00 FF 80 80 00 00 A0'
 '80 00 40 A0 80 00 80 A0 80 00 FF A0 80 00 00 C0'
 '80 00 40 C0 80 00 80 C0 80 00 FF C0 80 00 00 FF'
 '80 00 40 FF 80 00 80 FF 80 00 FF FF 80 00 00 00'
 'A0 00 40 00 A0 00 80 00 A0 00 FF 00 A0 00 00 20'
 'A0 00 40 20 A0 00 80 20 A0 00 FF 20 A0 00 00 40'
 'A0 00 40 40 A0 00 80 40 A0 00 FF 40 A0 00 00 60'
 'A0 00 40 60 A0 00 80 60 A0 00 FF 60 A0 00 00 80'
 'A0 00 40 80 A0 00 80 80 A0 00 FF 80 A0 00 00 A0'
 'A0 00 40 A0 A0 00 80 A0 A0 00 FF A0 A0 00 00 C0'
 'A0 00 40 C0 A0 00 80 C0 A0 00 FF C0 A0 00 00 FF'
 'A0 00 40 FF A0 00 80 FF A0 00 FF FF A0 00 00 00'
 'C0 00 40 00 C0 00 80 00 C0 00 FF 00 C0 00 00 20'
 'C0 00 40 20 C0 00 80 20 C0 00 FF 20 C0 00 00 40'
 'C0 00 40 40 C0 00 80 40 C0 00 FF 40 C0 00 00 60'
 'C0 00 40 60 C0 00 80 60 C0 00 FF 60 C0 00 00 80'
 'C0 00 40 80 C0 00 80 80 C0 00 FF 80 C0 00 00 A0'
 'C0 00 40 A0 C0 00 80 A0 C0 00 FF A0 C0 00 00 C0'
 'C0 00 40 C0 C0 00 80 C0 C0 00 FF C0 C0 00 00 FF'
 'C0 00 40 FF C0 00 80 FF C0 00 FF FF C0 00 00 00'
 'FF 00 40 00 FF 00 80 00 FF 00 FF 00 FF 00 00 20'
 'FF 00 40 20 FF 00 80 20 FF 00 FF 20 FF 00 00 40'
 'FF 00 40 40 FF 00 80 40 FF 00 FF 40 FF 00 00 60'
 'FF 00 40 60 FF 00 80 60 FF 00 FF 60 FF 00 00 80'
 'FF 00 40 80 FF 00 80 80 FF 00 FF 80 FF 00 00 A0'
 'FF 00 40 A0 FF 00 80 A0 FF 00 FF A0 FF 00 00 C0'
 'FF 00 40 C0 FF 00 80 C0 FF 00 FF C0 FF 00 00 FF'
 'FF 00 40 FF FF 00 80 FF FF 00 FF FF FF 00 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00'
 '00 00 00 00 00 00 00 00 00 00 00 0C 0C 0C 0C 00'
 '00 FF FF FF FF FF FF FF FF 00 00 0C 0C 0C 0C 00'
 '00 FF FF FF FF FF FF FF FF 00 00 0C 0C 0C 0C 00'
 '00 FF FF FF E0 E0 FF FF FF 00 00 0C 0C 0C 0C 00'
 '00 FF FF E0 E0 E0 E0 FF FF 00 00 0C 0C 0C 0C 00'
 '00 FF FF E0 E0 E0 E0 FF FF 00 00 0C 0C 0C 0C 00'
 '00 FF E0 E0 E0 E0 E0 E0 FF 00 00 0C 0C 0C 0C 00'
 '00 FF E0 E0 E0 E0 E0 E0 FF 00 00 0C 0C 0C 0C 00'
 '00 FF E0 E0 E0 E0 E0 E0 FF 00 00 0C 0C 0C 0C 00'
 '00 FF E0 E0 E0 E0 E0 E0 FF 00 00 0C 0C 0C 0C 00'
 '00 FF FF E0 FF FF E0 FF FF 00 00 0C 0C 0C 0C 00'
 '00 FF FF FF FF FF FF FF FF 00 00 0C 0C 0C 0C 00'
 '00 FF FF FF FF FF FF FF FF 00 00 0C 0C 0C 0C 00'
 '00 00 00 00 00 00 00 00 00 00 00 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 08 00 00 00'
 '00 00 80 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 40 00 00 00 80 00'
 '00 00 FF 00 00 00 00 20 00 00 40 20 00 00 80 20'
 '00 00 FF 20 00 00 00 40 00 00 40 40 00 00 80 40'
 '00 00 FF 40 00 00 00 60 00 00 40 60 00 00 80 60'
 '00 00 FF 60 00 00 00 80 00 00 40 80 00 00 80 80'
 '00 00 FF 80 00 00 00 A0 00 00 40 A0 00 00 80 A0'
 '00 00 FF A0 00 00 00 C0 00 00 40 C0 00 00 80 C0'
 '00 00 FF C0 00 00 00 FF 00 00 40 FF 00 00 80 FF'
 '00 00 FF FF 00 00 00 00 20 00 40 00 20 00 80 00'
 '20 00 FF 00 20 00 00 20 20 00 40 20 20 00 80 20'
 '20 00 FF 20 20 00 00 40 20 00 40 40 20 00 80 40'
 '20 00 FF 40 20 00 00 60 20 00 40 60 20 00 80 60'
 '20 00 FF 60 20 00 00 80 20 00 40 80 20 00 80 80'
 '20 00 FF 80 20 00 00 A0 20 00 40 A0 20 00 80 A0'
 '20 00 FF A0 20 00 00 C0 20 00 40 C0 20 00 80 C0'
 '20 00 FF C0 20 00 00 FF 20 00 40 FF 20 00 80 FF'
 '20 00 FF FF 20 00 00 00 40 00 40 00 40 00 80 00'
 '40 00 FF 00 40 00 00 20 40 00 40 20 40 00 80 20'
 '40 00 FF 20 40 00 00 40 40 00 40 40 40 00 80 40'
 '40 00 FF 40 40 00 00 60 40 00 40 60 40 00 80 60'
 '40 00 FF 60 40 00 00 80 40 00 40 80 40 00 80 80'
 '40 00 FF 80 40 00 00 A0 40 00 40 A0 40 00 80 A0'
 '40 00 FF A0 40 00 00 C0 40 00 40 C0 40 00 80 C0'
 '40 00 FF C0 40 00 00 FF 40 00 40 FF 40 00 80 FF'
 '40 00 FF FF 40 00 00 00 60 00 40 00 60 00 80 00'
 '60 00 FF 00 60 00 00 20 60 00 40 20 60 00 80 20'
 '60 00 FF 20 60 00 00 40 60 00 40 40 60 00 80 40'
 '60 00 FF 40 60 00 00 60 60 00 40 60 60 00 80 60'
 '60 00 FF 60 60 00 00 80 60 00 40 80 60 00 80 80'
 '60 00 FF 80 60 00 00 A0 60 00 40 A0 60 00 80 A0'
 '60 00 FF A0 60 00 00 C0 60 00 40 C0 60 00 80 C0'
 '60 00 FF C0 60 00 00 FF 60 00 40 FF 60 00 80 FF'
 '60 00 FF FF 60 00 00 00 80 00 40 00 80 00 80 00'
 '80 00 FF 00 80 00 00 20 80 00 40 20 80 00 80 20'
 '80 00 FF 20 80 00 00 40 80 00 40 40 80 00 80 40'
 '80 00 FF 40 80 00 00 60 80 00 40 60 80 00 80 60'
 '80 00 FF 60 80 00 00 80 80 00 40 80 80 00 80 80'
 '80 00 FF 80 80 00 00 A0 80 00 40 A0 80 00 80 A0'
 '80 00 FF A0 80 00 00 C0 80 00 40 C0 80 00 80 C0'
 '80 00 FF C0 80 00 00 FF 80 00 40 FF 80 00 80 FF'
 '80 00 FF FF 80 00 00 00 A0 00 40 00 A0 00 80 00'
 'A0 00 FF 00 A0 00 00 20 A0 00 40 20 A0 00 80 20'
 'A0 00 FF 20 A0 00 00 40 A0 00 40 40 A0 00 80 40'
 'A0 00 FF 40 A0 00 00 60 A0 00 40 60 A0 00 80 60'
 'A0 00 FF 60 A0 00 00 80 A0 00 40 80 A0 00 80 80'
 'A0 00 FF 80 A0 00 00 A0 A0 00 40 A0 A0 00 80 A0'
 'A0 00 FF A0 A0 00 00 C0 A0 00 40 C0 A0 00 80 C0'
 'A0 00 FF C0 A0 00 00 FF A0 00 40 FF A0 00 80 FF'
 'A0 00 FF FF A0 00 00 00 C0 00 40 00 C0 00 80 00'
 'C0 00 FF 00 C0 00 00 20 C0 00 40 20 C0 00 80 20'
 'C0 00 FF 20 C0 00 00 40 C0 00 40 40 C0 00 80 40'
 'C0 00 FF 40 C0 00 00 60 C0 00 40 60 C0 00 80 60'
 'C0 00 FF 60 C0 00 00 80 C0 00 40 80 C0 00 80 80'
 'C0 00 FF 80 C0 00 00 A0 C0 00 40 A0 C0 00 80 A0'
 'C0 00 FF A0 C0 00 00 C0 C0 00 40 C0 C0 00 80 C0'
 'C0 00 FF C0 C0 00 00 FF C0 00 40 FF C0 00 80 FF'
 'C0 00 FF FF C0 00 00 00 FF 00 40 00 FF 00 80 00'
 'FF 00 FF 00 FF 00 00 20 FF 00 40 20 FF 00 80 20'
 'FF 00 FF 20 FF 00 00 40 FF 00 40 40 FF 00 80 40'
 'FF 00 FF 40 FF 00 00 60 FF 00 40 60 FF 00 80 60'
 'FF 00 FF 60 FF 00 00 80 FF 00 40 80 FF 00 80 80'
 'FF 00 FF 80 FF 00 00 A0 FF 00 40 A0 FF 00 80 A0'
 'FF 00 FF A0 FF 00 00 C0 FF 00 40 C0 FF 00 80 C0'
 'FF 00 FF C0 FF 00 00 FF FF 00 40 FF FF 00 80 FF'
 'FF 00 FF FF FF 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 24 CD FF FF F2 00 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 00 FF FB C0 C0 FF F2 24 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 00 00 FF FF FF FF C0 C4 FF FF 6D 00'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 00 00 FF FF FF FF FF FF FF FF FF FF 6D'
 '00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF'
 '92 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF DB 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00'
 '6D 00 DB FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 00 0C 0C 0C 0C 0C 0C 0C 0C 00 00 00 DB'
 '00 92 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 0C 0C 0C 0C 0C 00 24 00 00 FF 00'
 '6D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 0C 0C 0C 00 00 92 24 FF 00 6D'
 'FF FF FF FF FF FF FF FF FF C0 C0 C4 C4 FB FF FF'
 'FF FF FF FF FF FF 0C 00 92 00 00 92 FF 00 00 DB'
 'FF FF FF FF FF FF FF FF FF C0 C0 C0 C0 C0 C0 FF'
 'FF FF FF FF FF FF 6D 00 6D 00 FF FF 00 FF FF 00'
 '92 FF FF FF FF FF FF FF FF CD C0 C0 C0 C0 C0 FF'
 'FF FF FF FF FF FF 00 DB FF 24 FF FF 00 DB FF FF'
 '00 6D FF FF FF FF FF FF FF F2 C0 C0 C0 C0 F2 FF'
 'FF FF FF FF FF FF 00 FF FF FF 92 FF FF 00 DB FF'
 'FF FF 24 FF FF FF FF FF FF FF C0 C0 C0 FF FF FF'
 'FF FF FF FF FF FF FF 24 FF FF 00 DB FF FF 00 FF'
 'FF FF FF 24 FF FF FF FF FF FF D2 C0 CD FF FF FF'
 'FF FF FF FF FF FF FF 00 92 FF FF 00 FF FF FF 00'
 'FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 FF FF FF 00 FF FF FF'
 '00 FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 FF FF FF 6D FF FF'
 'FF 00 FF FF FF FF 00 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 24 92 FF FF FF 92 FF FF 00 92 FF'
 'FF FF 00 FF FF FF FF 00 DB FF FF FF FF FF FF FF'
 'FF FF FF FF 6D 00 00 FF FF FF 00 FF FF FF 00 FF'
 'FF FF FF 00 FF FF FF FF 00 DB FF FF FF D2 FF FF'
 'FF FF FF 92 00 0C 0C 24 FF FF FF 00 FF FF FF 00'
 'FF FF FF 00 00 FF FF FF FF 00 92 FF F2 FB FF FF'
 'FF FF DB 00 0C 0C 0C 00 FF FF FF FF 6D FF FF FF'
 '24 FF FF FF 00 24 FF FF FF FF 00 6D C4 C4 CD FF'
 'FF DB 00 0C 0C 0C 0C 0C 00 FF FF FF 00 DB FF FF'
 '00 6D FF FF FF 00 24 FF FF FF 24 00 24 CD C0 CD'
 'FF 00 0C 0C 0C 0C 0C 0C 00 DB FF FF FF 00 FF FF'
 'FF 00 DB FF FF FF 00 6D FF 00 FF FF 00 24 F2 FB'
 '00 0C 0C 0C 0C 0C 0C 0C 0C 00 FF FF FF FF 24 FF'
 'FF FF 00 FF FF C0 FF 00 6D 00 6D 6D FF 00 00 00'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 00 6D FF FF FF 00 92'
 'FF FF 24 00 CD C4 FF C4 00 92 00 92 24 6D 00 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 FF FF FF FB 00'
 'FF 00 FF 00 6D C4 C4 FF F2 00 92 6D 6D 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 24 FF C0 FF FF'
 '00 6D 24 24 00 92 C0 C4 92 00 00 24 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 FF C0 FF C4'
 'FF 92 00 DB 00 00 FF 24 00 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 CD C4 FF'
 'FF 00 FF 6D 6D 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 92 C0 C4'
 'DB 00 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 FF 00'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 28 00 00 00 30 00 00 00 60 00'
 '00 00 01 00 08 00 00 00 00 00 80 0A 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 40 00 00 00 80 00 00 00 FF 00 00 00 00 20'
 '00 00 40 20 00 00 80 20 00 00 FF 20 00 00 00 40'
 '00 00 40 40 00 00 80 40 00 00 FF 40 00 00 00 60'
 '00 00 40 60 00 00 80 60 00 00 FF 60 00 00 00 80'
 '00 00 40 80 00 00 80 80 00 00 FF 80 00 00 00 A0'
 '00 00 40 A0 00 00 80 A0 00 00 FF A0 00 00 00 C0'
 '00 00 40 C0 00 00 80 C0 00 00 FF C0 00 00 00 FF'
 '00 00 40 FF 00 00 80 FF 00 00 FF FF 00 00 00 00'
 '20 00 40 00 20 00 80 00 20 00 FF 00 20 00 00 20'
 '20 00 40 20 20 00 80 20 20 00 FF 20 20 00 00 40'
 '20 00 40 40 20 00 80 40 20 00 FF 40 20 00 00 60'
 '20 00 40 60 20 00 80 60 20 00 FF 60 20 00 00 80'
 '20 00 40 80 20 00 80 80 20 00 FF 80 20 00 00 A0'
 '20 00 40 A0 20 00 80 A0 20 00 FF A0 20 00 00 C0'
 '20 00 40 C0 20 00 80 C0 20 00 FF C0 20 00 00 FF'
 '20 00 40 FF 20 00 80 FF 20 00 FF FF 20 00 00 00'
 '40 00 40 00 40 00 80 00 40 00 FF 00 40 00 00 20'
 '40 00 40 20 40 00 80 20 40 00 FF 20 40 00 00 40'
 '40 00 40 40 40 00 80 40 40 00 FF 40 40 00 00 60'
 '40 00 40 60 40 00 80 60 40 00 FF 60 40 00 00 80'
 '40 00 40 80 40 00 80 80 40 00 FF 80 40 00 00 A0'
 '40 00 40 A0 40 00 80 A0 40 00 FF A0 40 00 00 C0'
 '40 00 40 C0 40 00 80 C0 40 00 FF C0 40 00 00 FF'
 '40 00 40 FF 40 00 80 FF 40 00 FF FF 40 00 00 00'
 '60 00 40 00 60 00 80 00 60 00 FF 00 60 00 00 20'
 '60 00 40 20 60 00 80 20 60 00 FF 20 60 00 00 40'
 '60 00 40 40 60 00 80 40 60 00 FF 40 60 00 00 60'
 '60 00 40 60 60 00 80 60 60 00 FF 60 60 00 00 80'
 '60 00 40 80 60 00 80 80 60 00 FF 80 60 00 00 A0'
 '60 00 40 A0 60 00 80 A0 60 00 FF A0 60 00 00 C0'
 '60 00 40 C0 60 00 80 C0 60 00 FF C0 60 00 00 FF'
 '60 00 40 FF 60 00 80 FF 60 00 FF FF 60 00 00 00'
 '80 00 40 00 80 00 80 00 80 00 FF 00 80 00 00 20'
 '80 00 40 20 80 00 80 20 80 00 FF 20 80 00 00 40'
 '80 00 40 40 80 00 80 40 80 00 FF 40 80 00 00 60'
 '80 00 40 60 80 00 80 60 80 00 FF 60 80 00 00 80'
 '80 00 40 80 80 00 80 80 80 00 FF 80 80 00 00 A0'
 '80 00 40 A0 80 00 80 A0 80 00 FF A0 80 00 00 C0'
 '80 00 40 C0 80 00 80 C0 80 00 FF C0 80 00 00 FF'
 '80 00 40 FF 80 00 80 FF 80 00 FF FF 80 00 00 00'
 'A0 00 40 00 A0 00 80 00 A0 00 FF 00 A0 00 00 20'
 'A0 00 40 20 A0 00 80 20 A0 00 FF 20 A0 00 00 40'
 'A0 00 40 40 A0 00 80 40 A0 00 FF 40 A0 00 00 60'
 'A0 00 40 60 A0 00 80 60 A0 00 FF 60 A0 00 00 80'
 'A0 00 40 80 A0 00 80 80 A0 00 FF 80 A0 00 00 A0'
 'A0 00 40 A0 A0 00 80 A0 A0 00 FF A0 A0 00 00 C0'
 'A0 00 40 C0 A0 00 80 C0 A0 00 FF C0 A0 00 00 FF'
 'A0 00 40 FF A0 00 80 FF A0 00 FF FF A0 00 00 00'
 'C0 00 40 00 C0 00 80 00 C0 00 FF 00 C0 00 00 20'
 'C0 00 40 20 C0 00 80 20 C0 00 FF 20 C0 00 00 40'
 'C0 00 40 40 C0 00 80 40 C0 00 FF 40 C0 00 00 60'
 'C0 00 40 60 C0 00 80 60 C0 00 FF 60 C0 00 00 80'
 'C0 00 40 80 C0 00 80 80 C0 00 FF 80 C0 00 00 A0'
 'C0 00 40 A0 C0 00 80 A0 C0 00 FF A0 C0 00 00 C0'
 'C0 00 40 C0 C0 00 80 C0 C0 00 FF C0 C0 00 00 FF'
 'C0 00 40 FF C0 00 80 FF C0 00 FF FF C0 00 00 00'
 'FF 00 40 00 FF 00 80 00 FF 00 FF 00 FF 00 00 20'
 'FF 00 40 20 FF 00 80 20 FF 00 FF 20 FF 00 00 40'
 'FF 00 40 40 FF 00 80 40 FF 00 FF 40 FF 00 00 60'
 'FF 00 40 60 FF 00 80 60 FF 00 FF 60 FF 00 00 80'
 'FF 00 40 80 FF 00 80 80 FF 00 FF 80 FF 00 00 A0'
 'FF 00 40 A0 FF 00 80 A0 FF 00 FF A0 FF 00 00 C0'
 'FF 00 40 C0 FF 00 80 C0 FF 00 FF C0 FF 00 00 FF'
 'FF 00 40 FF FF 00 80 FF FF 00 FF FF FF 00 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 00 24 CD C4 FF FF F2 F2 00'
 '00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 00 24 DB C4 C0 C4 F2 C0 FB DB'
 '00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 00 DB FF FB C4 C0 C0 FB FF F2'
 'DB 24 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 00 00 00 FF FF FF FF FF FF C0 C0 C4 FF'
 'FF FF 6D 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 00 00 00 92 FF FF FF FF FF FF CD C0 CD FF'
 'FF FF FF 6D 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 00 00 00 6D FF FF FF FF FF FF FF FF F2 FF FF'
 'FF FF FF FF 6D 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00'
 '00 6D 00 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 92 00 00 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 00'
 '92 00 24 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 92 00 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 00'
 '00 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF DB 00 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 00 6D FF 00'
 'DB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 24 00 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 00 00 00 00 00 FF 00 00'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF 6D 00 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 00 00 00 00 24 DB 00 00 92'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 00 00 0C 0C 0C'
 '0C 0C 0C 0C 00 00 24 00 00 00 FF FF 00 6D FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 92 00 0C 0C'
 '0C 0C 0C 00 00 00 00 00 00 92 FF 00 00 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF F2 F2 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 92 0C 0C'
 '0C 0C 00 00 00 00 92 24 DB FF 00 00 6D FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF F2 C0 C0 CD C4 C4'
 'C4 FB FF FF FF FF FF FF FF FF FF FF FF FF 0C 00'
 '00 92 00 00 00 00 92 FF 00 00 00 00 DB FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF F2 C0 C0 C0 C0 C0'
 'C0 C0 C0 CD FF FF FF FF FF FF FF FF FF FF 00 00'
 '92 00 24 92 24 DB FF 00 00 92 FF 00 00 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF D2 C0 C0 C0 C0'
 'C0 C0 C0 C4 FF FF FF FF FF FF FF FF FF FF 6D DB'
 '00 6D 00 00 FF FF FF 00 92 FF FF FF 00 92 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF CD C0 C0 C0 C0'
 'C0 C0 C0 C0 FF FF FF FF FF FF FF FF FF FF 00 24'
 'DB FF 00 24 FF FF FF 00 00 DB FF FF FF 00 00 6D'
 'FF FF FF FF FF FF FF FF FF FF FF F2 C0 C0 C0 C0'
 'C0 C0 F2 FF FF FF FF FF FF FF FF FF FF FF 24 FF'
 'FF FF FF 00 FF FF FF 00 00 00 FF FF FF FF 00 00'
 'FF FF FF FF FF FF FF FF FF FF FF F2 C0 C0 C0 C0'
 'C0 FB FF FF FF FF FF FF FF FF FF FF FF FF 00 92'
 'FF FF FF FF 92 FF FF FF 00 00 DB FF FF FF FF FF'
 '24 FF FF FF FF FF FF FF FF FF FF FF C0 C0 C0 C0'
 'C4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00'
 '24 FF FF FF 00 24 DB FF FF FF 00 24 FF FF FF FF'
 'FF 00 24 FF FF FF FF FF FF FF FF FF D2 C0 C0 CD'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00'
 '00 FF FF FF FF 00 24 FF FF FF 00 00 24 FF FF FF'
 'FF FF 00 DB FF FF FF FF FF FF FF FF FF F2 CD FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 92 FF FF FF FF 00 FF FF FF FF 00 00 FF FF FF'
 'FF FF FF 00 92 FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 00 6D FF FF FF FF 00 DB FF FF FF FF 00 6D FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 00 00 92 FF FF FF 00 24 FF FF FF FF 00 00 6D'
 'FF FF FF FF FF 00 6D FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 00 00 FF FF FF FF 00 6D FF FF FF FF 00 00'
 'FF FF FF FF FF FF 00 6D FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 24 92 FF'
 'FF FF FF FF 92 FF FF FF FF 00 92 FF FF FF FF FF'
 '00 92 FF FF FF FF FF 00 00 DB FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 6D 00 00 00 FF'
 'FF FF FF FF 00 DB FF FF FF FF 00 DB FF FF FF FF'
 '00 00 92 FF FF FF FF FF 00 24 DB FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 00 00 0C 00 6D'
 'FF FF FF FF 00 24 FF FF FF FF 00 24 FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF 00 00 DB FF FF FF FF'
 'FF D2 FF FF FF FF FF FF FF FF 92 00 0C 0C 0C 00'
 '24 FF FF FF FF 00 00 FF FF FF FF 00 00 FF FF FF'
 'FF FF 00 00 DB FF FF FF FF FF 00 00 92 FF FF F2'
 'C4 FB FF FF FF FF FF FF DB 00 00 0C 0C 0C 0C 00'
 '00 FF FF FF FF FF 00 FF FF FF FF FF 00 DB FF FF'
 'FF FF FF 00 24 DB FF FF FF FF FF FF 00 6D FF C0'
 'C4 FB FF C4 FB FF FF FF 00 00 0C 0C 0C 0C 0C 0C'
 '00 FF FF FF FF FF FF 6D FF FF FF FF FF 24 FF FF'
 'FF FF FF 00 00 24 FF FF FF FF FF FF 00 00 6D C4'
 'C0 C4 CD CD FF FF FF DB 00 0C 0C 0C 0C 0C 0C 0C'
 '0C 00 DB FF FF FF FF 00 00 DB FF FF FF 00 00 6D'
 'FF FF FF FF FF 00 24 FF FF FF FF FF 24 FF 00 24'
 'FF CD C0 F2 CD FF 24 00 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 00 6D FF FF FF FF FF 00 24 FF FF FF FF 00 00'
 'FF FF FF FF FF FF 00 6D FF FF FF 92 DB FF FF 00'
 '24 DB C0 C0 C4 6D 00 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 00 00 DB FF FF FF FF FF 00 FF FF FF FF FF 00'
 'DB FF FF FF FF FF 00 00 6D FF 6D 00 FF FF FF 00'
 '00 24 F2 C4 FB 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 00 00 FF FF FF FF FF FF 24 FF FF FF FF FF'
 '00 6D FF FF F2 C0 FF FF 00 6D DB 00 6D 24 6D FF'
 'FF 00 00 6D 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 00 FF FF FF FF FF FF 00 6D FF FF FF FF'
 '00 00 92 CD C0 F2 FF FF FF 00 92 DB 00 24 FF 6D'
 '6D FF 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 00 6D FF FF FF FF FF 00 00 92 FF FF FF'
 '24 00 00 CD C0 C4 FF F2 C4 00 00 92 00 00 92 24'
 'FF 6D 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 00 6D FF FF FF FF FB FF 00 FF 6D 00'
 'FF FF 00 6D FF C4 C4 FF FF F2 FF 00 92 92 6D 6D'
 '00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 00 00 DB FF FF FB C4 FF FF 92 92 00'
 'DB FF 92 00 6D FB C0 F2 F2 F2 DB 24 00 DB FF 00'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 00 24 FF CD C0 FF FF FF 00 DB 6D'
 '24 6D 24 00 00 92 C0 C0 C4 92 00 00 00 00 24 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 00 FF C4 C0 FF F2 C4 FF 00 92'
 '00 00 DB 00 00 00 FF DB 24 00 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 6D F2 C0 C4 C4 F2 FF 00 00'
 '6D 00 00 DB 92 00 24 24 00 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 00 DB CD C4 FF FF FF FF 00'
 'FF 24 6D 6D 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 00 00 92 C0 C0 C4 DB 24 00'
 '00 6D 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 00 24 C4 F2 DB 00 00 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 00 00 FF 6D 00 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00'
 '00 00 40 00 00 00 80 00 00 00 01 00 08 00 00 00'
 '00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 40 00 00 00 80 00'
 '00 00 FF 00 00 00 00 20 00 00 40 20 00 00 80 20'
 '00 00 FF 20 00 00 00 40 00 00 40 40 00 00 80 40'
 '00 00 FF 40 00 00 00 60 00 00 40 60 00 00 80 60'
 '00 00 FF 60 00 00 00 80 00 00 40 80 00 00 80 80'
 '00 00 FF 80 00 00 00 A0 00 00 40 A0 00 00 80 A0'
 '00 00 FF A0 00 00 00 C0 00 00 40 C0 00 00 80 C0'
 '00 00 FF C0 00 00 00 FF 00 00 40 FF 00 00 80 FF'
 '00 00 FF FF 00 00 00 00 20 00 40 00 20 00 80 00'
 '20 00 FF 00 20 00 00 20 20 00 40 20 20 00 80 20'
 '20 00 FF 20 20 00 00 40 20 00 40 40 20 00 80 40'
 '20 00 FF 40 20 00 00 60 20 00 40 60 20 00 80 60'
 '20 00 FF 60 20 00 00 80 20 00 40 80 20 00 80 80'
 '20 00 FF 80 20 00 00 A0 20 00 40 A0 20 00 80 A0'
 '20 00 FF A0 20 00 00 C0 20 00 40 C0 20 00 80 C0'
 '20 00 FF C0 20 00 00 FF 20 00 40 FF 20 00 80 FF'
 '20 00 FF FF 20 00 00 00 40 00 40 00 40 00 80 00'
 '40 00 FF 00 40 00 00 20 40 00 40 20 40 00 80 20'
 '40 00 FF 20 40 00 00 40 40 00 40 40 40 00 80 40'
 '40 00 FF 40 40 00 00 60 40 00 40 60 40 00 80 60'
 '40 00 FF 60 40 00 00 80 40 00 40 80 40 00 80 80'
 '40 00 FF 80 40 00 00 A0 40 00 40 A0 40 00 80 A0'
 '40 00 FF A0 40 00 00 C0 40 00 40 C0 40 00 80 C0'
 '40 00 FF C0 40 00 00 FF 40 00 40 FF 40 00 80 FF'
 '40 00 FF FF 40 00 00 00 60 00 40 00 60 00 80 00'
 '60 00 FF 00 60 00 00 20 60 00 40 20 60 00 80 20'
 '60 00 FF 20 60 00 00 40 60 00 40 40 60 00 80 40'
 '60 00 FF 40 60 00 00 60 60 00 40 60 60 00 80 60'
 '60 00 FF 60 60 00 00 80 60 00 40 80 60 00 80 80'
 '60 00 FF 80 60 00 00 A0 60 00 40 A0 60 00 80 A0'
 '60 00 FF A0 60 00 00 C0 60 00 40 C0 60 00 80 C0'
 '60 00 FF C0 60 00 00 FF 60 00 40 FF 60 00 80 FF'
 '60 00 FF FF 60 00 00 00 80 00 40 00 80 00 80 00'
 '80 00 FF 00 80 00 00 20 80 00 40 20 80 00 80 20'
 '80 00 FF 20 80 00 00 40 80 00 40 40 80 00 80 40'
 '80 00 FF 40 80 00 00 60 80 00 40 60 80 00 80 60'
 '80 00 FF 60 80 00 00 80 80 00 40 80 80 00 80 80'
 '80 00 FF 80 80 00 00 A0 80 00 40 A0 80 00 80 A0'
 '80 00 FF A0 80 00 00 C0 80 00 40 C0 80 00 80 C0'
 '80 00 FF C0 80 00 00 FF 80 00 40 FF 80 00 80 FF'
 '80 00 FF FF 80 00 00 00 A0 00 40 00 A0 00 80 00'
 'A0 00 FF 00 A0 00 00 20 A0 00 40 20 A0 00 80 20'
 'A0 00 FF 20 A0 00 00 40 A0 00 40 40 A0 00 80 40'
 'A0 00 FF 40 A0 00 00 60 A0 00 40 60 A0 00 80 60'
 'A0 00 FF 60 A0 00 00 80 A0 00 40 80 A0 00 80 80'
 'A0 00 FF 80 A0 00 00 A0 A0 00 40 A0 A0 00 80 A0'
 'A0 00 FF A0 A0 00 00 C0 A0 00 40 C0 A0 00 80 C0'
 'A0 00 FF C0 A0 00 00 FF A0 00 40 FF A0 00 80 FF'
 'A0 00 FF FF A0 00 00 00 C0 00 40 00 C0 00 80 00'
 'C0 00 FF 00 C0 00 00 20 C0 00 40 20 C0 00 80 20'
 'C0 00 FF 20 C0 00 00 40 C0 00 40 40 C0 00 80 40'
 'C0 00 FF 40 C0 00 00 60 C0 00 40 60 C0 00 80 60'
 'C0 00 FF 60 C0 00 00 80 C0 00 40 80 C0 00 80 80'
 'C0 00 FF 80 C0 00 00 A0 C0 00 40 A0 C0 00 80 A0'
 'C0 00 FF A0 C0 00 00 C0 C0 00 40 C0 C0 00 80 C0'
 'C0 00 FF C0 C0 00 00 FF C0 00 40 FF C0 00 80 FF'
 'C0 00 FF FF C0 00 00 00 FF 00 40 00 FF 00 80 00'
 'FF 00 FF 00 FF 00 00 20 FF 00 40 20 FF 00 80 20'
 'FF 00 FF 20 FF 00 00 40 FF 00 40 40 FF 00 80 40'
 'FF 00 FF 40 FF 00 00 60 FF 00 40 60 FF 00 80 60'
 'FF 00 FF 60 FF 00 00 80 FF 00 40 80 FF 00 80 80'
 'FF 00 FF 80 FF 00 00 A0 FF 00 40 A0 FF 00 80 A0'
 'FF 00 FF A0 FF 00 00 C0 FF 00 40 C0 FF 00 80 C0'
 'FF 00 FF C0 FF 00 00 FF FF 00 40 FF FF 00 80 FF'
 'FF 00 FF FF FF 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 00 24 FF CD C4 FF FF FF F2'
 'F2 92 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 00 24 DB FB C4 C0 C4 FB F2 C0'
 'FB FF DB 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 00 00 DB FF FF FB C4 C0 C4 C0 FB'
 'FF FB F2 DB 24 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 00 00 DB FF FF FF FF FF C4 C0 C0 FB'
 'FB C4 F2 FF FF 24 00 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 00 00 00 92 FF FF FF FF FF FF FF CD C0 C0'
 'C4 F2 FF FF FF FF 6D 00 00 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '00 00 00 00 92 FF FF FF FF FF FF FF FF FF CD C0'
 'CD FF FF FF FF FF FF 6D 00 00 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00'
 '00 00 00 6D FF FF FF FF FF FF FF FF FF FF FF F2'
 'FF FF FF FF FF FF FF FF 6D 00 00 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00'
 '24 00 6D FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 92 00 00 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 00 6D'
 '00 6D FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF 92 00 00 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 00 00 92 00'
 '24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 92 00 00 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 00 00 92 00 24'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF DB 00 00 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 00 00 00 00 24 DB 00 24 DB'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF DB 24 00'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 00 00 00 00 00 6D FF 00 00 DB FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24'
 '00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 00 00 00 00 00 00 92 FF 00 00 DB FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '6D 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 00 00 00 24 00 24 DB FF 00 00 92 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 6D 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '00 00 00 00 00 00 6D FF FF 00 00 92 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 6D 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00'
 '24 00 00 00 00 92 FF FF 00 00 6D FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 92 00 00 0C 0C 0C 0C 0C 0C 00 00 00 00'
 '00 24 00 00 92 FF FF 00 00 6D FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F2 FB F2 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 92 00 0C 0C 0C 0C 0C 00 00 6D 00 00'
 '92 00 24 DB FF 00 00 00 6D FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF F2 C0 C0 C0 CD'
 'C4 C0 C4 C4 FB F2 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 92 0C 0C 0C 00 00 24 00 00 24 00'
 '00 6D FF FF 00 00 00 24 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FB C0 C0 C0 C0'
 'C0 C0 C0 C0 C0 C0 F2 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0C 00 00 24 92 00 00 6D 00 00'
 '92 FF FF 00 00 92 00 00 DB FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF F2 C0 C0 C0 C0'
 'C0 C0 C0 C0 C0 C0 C0 CD FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 00 00 92 FF 00 24 92 00 24 DB'
 'FF FF 00 00 92 FF FF 00 00 92 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF D2 C0 C0 C0'
 'C0 C0 C0 C0 C0 C0 C0 C4 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 6D DB 00 00 6D 00 00 6D FF FF'
 'FF 00 00 92 FF FF FF FF 00 00 92 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF CD C0 C0 C0'
 'C0 C0 C0 C0 C0 C0 C0 C0 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 00 00 92 FF 00 6D FF FF FF'
 '00 00 00 DB FF FF FF FF FF 00 00 6D FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F2 C0 C0 C0'
 'C0 C0 C0 C0 C0 C0 C0 FB FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 00 24 DB FF FF 00 24 FF FF FF'
 'FF 00 00 00 DB FF FF FF FF FF 00 00 6D FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F2 C0 C0 C0'
 'C0 C0 C0 C0 C0 C0 F2 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 24 FF FF FF FF FF 00 6D FF FF'
 'FF FF 00 00 00 DB FF FF FF FF FF 00 00 6D FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F2 C0 C0 C0'
 'C0 C0 C0 C0 FB FB FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 00 92 FF FF FF FF FF 00 92 FF'
 'FF FF FF 00 00 24 DB FF FF FF FF FF FF 00 24 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF CD C0 C0'
 'C0 C0 C0 C4 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 00 00 DB FF FF FF FF 00 00 DB'
 'FF FF FF FF 00 00 24 FF FF FF FF FF FF FF 00 24'
 'DB FF FF FF FF FF FF FF FF FF FF FF FF CD C0 C0'
 'C0 C0 C0 CD FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 00 24 FF FF FF FF FF 00 24'
 'DB FF FF FF FF 00 00 24 FF FF FF FF FF FF FF 00'
 '24 DB FF FF FF FF FF FF FF FF FF FF FF FF D2 C0'
 'C0 C0 CD FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 00 00 6D FF FF FF FF FF 00'
 '24 FF FF FF FF FF 00 00 24 FF FF FF FF FF FF FF'
 '00 00 DB FF FF FF FF FF FF FF FF FF FF FF FF F2'
 'CD CD FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 92 FF FF FF FF FF'
 '00 6D FF FF FF FF FF 00 00 6D FF FF FF FF FF FF'
 'FF 00 00 92 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 24 FF FF FF FF FF'
 '00 00 92 FF FF FF FF FF 00 00 6D FF FF FF FF FF'
 'FF FF 00 00 92 FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF 00 6D FF FF FF FF'
 'FF 00 00 DB FF FF FF FF FF 00 00 6D FF FF FF FF'
 'FF FF FF 00 00 6D FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF DB FF FF FF FF 00 00 92 FF FF FF'
 'FF FF 00 24 FF FF FF FF FF FF 00 00 6D FF FF FF'
 'FF FF FF FF 00 00 6D FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 24 FF FF FF FF FF 00 00 DB FF FF'
 'FF FF FF 00 6D FF FF FF FF FF FF 00 00 92 FF FF'
 'FF FF FF FF FF 00 00 6D FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 24 00 FF FF FF FF FF FF 00 24 FF FF'
 'FF FF FF 00 00 92 FF FF FF FF FF FF 00 00 92 FF'
 'FF FF FF FF FF FF 00 00 24 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 6D 00 00 92 FF FF FF FF FF FF 00 92 FF'
 'FF FF FF FF 00 00 92 FF FF FF FF FF FF 00 00 92'
 'FF FF FF FF FF FF FF 00 00 24 DB FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 6D 00 00 00 00 FF FF FF FF FF FF 00 00 DB'
 'FF FF FF FF FF 00 00 DB FF FF FF FF FF FF 00 00'
 '92 FF FF FF FF FF FF FF 00 00 24 DB FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 6D 00 00 0C 0C 00 6D FF FF FF FF FF FF 00 24'
 'FF FF FF FF FF FF 00 24 FF FF FF FF FF FF FF 00'
 '00 DB FF FF FF FF FF FF FF 00 00 00 DB FF FF FF'
 'FF FF FF FF D2 FB FF FF FF FF FF FF FF FF FF FF'
 '92 00 00 0C 0C 0C 00 00 DB FF FF FF FF FF FF 00'
 '6D FF FF FF FF FF 00 00 6D FF FF FF FF FF FF 00'
 '00 00 DB FF FF FF FF FF FF FF 00 00 00 92 FF FF'
 'FF FF FF F2 C4 FF FF FF FF FF FF FF FF FF FF 92'
 '00 00 0C 0C 0C 0C 0C 00 24 FF FF FF FF FF FF 00'
 '00 92 FF FF FF FF FF 00 00 92 FF FF FF FF FF FF'
 '00 00 00 DB FF FF FF FF FF FF FF 00 00 00 92 FF'
 'FF FF F2 C4 FB FF FF FF FF FF FF FF FF FF DB 00'
 '00 0C 0C 0C 0C 0C 0C 00 00 92 FF FF FF FF FF FF'
 '00 24 FF FF FF FF FF FF 00 00 DB FF FF FF FF FF'
 'FF 00 00 24 DB FF FF FF FF FF FF FF FF 00 00 6D'
 'FF FB C0 C4 FB FF FF C4 FB FF FF FF FF DB 00 00'
 '0C 0C 0C 0C 0C 0C 0C 0C 00 24 FF FF FF FF FF FF'
 'FF 00 6D FF FF FF FF FF FF 00 24 FF FF FF FF FF'
 'FF FF 00 00 24 FF FF FF FF FF FF FF FF FF 00 00'
 '6D FF C4 C0 C4 FB CD CD FF FF FF FF DB 24 00 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 00 00 92 FF FF FF FF FF'
 'FF FF 00 92 FF FF FF FF FF FF 00 6D FF FF FF FF'
 'FF FF FF 00 00 24 FF FF FF FF FF FF FF FF FF 00'
 '00 6D FF CD C0 C0 C4 FF FF CD F2 FF 24 00 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 DB FF FF FF FF'
 'FF FF 00 00 DB FF FF FF FF FF 00 00 6D FF FF FF'
 'FF FF FF FF 00 00 24 FF FF FF FF FF FF 92 24 FF'
 '00 00 24 FF CD C0 C0 F2 CD C4 FF 24 00 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 6D FF FF FF FF'
 'FF FF FF 00 24 FF FF FF FF FF FF 00 00 92 FF FF'
 'FF FF FF FF FF 00 00 6D FF FF FF FF 92 24 DB FF'
 'FF 00 00 24 DB CD C0 C0 C4 FF 6D 00 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 DB FF FF FF'
 'FF FF FF FF 00 92 FF FF FF FF FF FF 00 00 DB FF'
 'FF FF FF FF FF FF 00 00 6D FF FF 6D 00 DB FF FF'
 'FF FF 00 00 24 DB F2 C4 FB 6D 00 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 24 FF FF FF'
 'FF FF FF FF 00 00 DB FF FF FF FF FF FF 00 24 FF'
 'FF FF FF FF FB C4 FB 00 00 6D FF 00 00 6D FF FF'
 '6D 92 FF 00 00 00 DB FF 6D 00 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 92 FF FF'
 'FF FF FF FF FF 00 24 FF FF FF FF FF FF 00 00 6D'
 'FF FF FF F2 C0 F2 FF FF 00 00 6D DB 00 00 6D 24'
 '6D FF FF FF 00 00 00 6D 00 00 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 24 FF FF'
 'FF FF FF FF FF FF 00 6D FF FF FF FF FF FF 00 00'
 '92 FF CD C0 F2 FF FF FF FF 00 00 92 DB 00 00 24'
 'FF FF 6D 6D FF 00 00 00 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 6D FF'
 'FF FF FF FF FF FF 00 00 92 FF FF FF FF DB 24 00'
 '00 DB CD C0 C4 FB FF F2 C4 FF 00 00 92 92 00 00'
 '92 6D 24 FF 6D 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00 DB'
 'FF FF FF FF FF FF FF 00 24 FF FF FF 92 00 92 FF'
 '00 24 FF C4 C0 C4 CD C4 FB FF FF 00 00 92 92 00'
 '00 24 FF 6D 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 6D'
 'FF FF FF FF FF FF FB FF 00 6D FF 6D 00 92 FF FF'
 '00 00 6D FF C4 C0 C4 FF FF FB F2 FF 00 00 92 92'
 '6D FF 6D 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00 00'
 'DB FF FF FF FB C4 C4 FF FF 00 92 92 00 00 DB FF'
 '92 00 00 6D FB C0 C0 F2 F2 C0 F2 DB 24 00 00 DB'
 'FF 24 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00'
 '24 FF FF CD C0 F2 FF FF FF 00 00 DB 6D 00 24 6D'
 '24 DB 00 00 92 F2 C0 C0 C4 FB 92 00 00 0C 00 00'
 '24 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 00'
 '00 92 F2 C0 C4 FF FF FF FF FF 00 24 DB 00 00 24'
 'FF FF DB 00 00 DB CD CD FF 6D 00 00 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '00 00 FF C4 C0 F2 FF F2 C4 FF FF 00 92 92 00 00'
 'DB 92 00 00 00 24 FF DB 24 00 00 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 00 6D F2 C0 C0 C4 C4 F2 FF FF 00 00 DB 6D 00'
 '00 24 DB 92 00 00 24 24 00 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 00 00 DB CD C0 C4 FF FF FF FF FF 00 00 FF 24'
 '6D FF 6D 00 00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 00 6D FB C0 C0 FB F2 C0 F2 FF 92 00 6D FF'
 'DB 24 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 00 00 92 CD C0 C0 C4 FB DB 24 00 00 00 6D'
 '00 00 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 00 24 FF C4 F2 DB 6D 00 00 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 00 00 92 FF 6D 00 00 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 00 00 24 00 00 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C 0C'
 '0C 0C 0C 0C 0C 0C 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}

MENU_1 MENU
{
 POPUP ST_FILE
 {
  MENUITEM ST_NEW, MN_NYTT
  MENUITEM SEPARATOR
  MENUITEM ST_QUIT, MN_AVSLUTA
 }

 POPUP ST_HELP
 {
  MENUITEM ST_ABOUT, MN_INFO
 }
}


VERSIONINFO_1 VERSIONINFO 
FILEVERSION 1,0,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904b0"
  {
   VALUE "CompanyName", "\0"
   VALUE "FileDescription", "Network Poker game\0"
   VALUE "FileVersion", "1, 0, 0, 0\0"
   VALUE "InternalName", "Poker\0"
   VALUE "LegalCopyright", "NoCopyright © 2001\0"
   VALUE "OriginalFilename", "Poker.EXE\0"
   VALUE "ProductName", "NetPoker\0"
   VALUE "ProductVersion", "1, 0, 0, 0\0"
   VALUE "CreatedBy", "Markus Svensson\0"
  }

 }

}





